# zeroknowledgeproof

./: README.md  build.gradle
src/main/java/org/fisco/bcos/asset/client/: AssetClient.java  TradeCountStruct.java  TradeStruct.java  ValueStruct.java
src/main/java/org/fisco/bcos/asset/client/electrade/: Business.java  FiscoInit.java  Test.java
src/main/java/org/fisco/bcos/asset/contract/: Asset.java  EvidenceController.java  EvidenceRepository.java  Request.java  RequestRepository.java  RewardPointController.java  Trade.java
src/main/java/org/fisco/bcos/asset/contractuse/: EvidenceContract.java  TradeContract.java
src/main/java/org/fisco/bcos/asset/crypto/ecdsasign/: EcdsaSign.java  HexUtil.java  SignatureTwoParty.java
src/main/java/org/fisco/bcos/asset/crypto/elgamal/: ElGamalCipher.java  ElGamalKeyPair.java  ElGamalKeyPairGenerator.java  ElGamalPrivateKey.java  ElGamalPublicKey.java  ElGamalSignature.java  ElGamal_Ciphertext.java  ElGamal_Key.java  ElGamal库使用说明.md  ElgamalTest.java
src/main/java/org/fisco/bcos/asset/crypto/misc/: CipherConstants.java  HomomorphicException.java  NTL.java
src/main/java/org/fisco/bcos/asset/crypto/zeroknowledgeproof/: FormatProof.java  LinearEquationProof.java  README.md  ZeroKonwledgeProofGorV.java
src/main/java/org/fisco/bcos/asset/crypto/zeroknowledgeproof/bulletproof/: FieldPolynomial.java  FieldVectorPolynomial.java  GeneratorParams.java  PreparedMultiExponentiation.java  ProductProofVerifier.java  Proof.java  ProofSystem.java  Prover.java  PublicParameter.java  VerificationFailedException.java  Verifier.java
src/main/java/org/fisco/bcos/asset/crypto/zeroknowledgeproof/bulletproof/algebra/: Group.java  GroupElement.java  MoudleElement.java  MoudleGroup.java
src/main/resources/conf/: sdk.crt
src/test/resources/conf/: node.crt  node.key  sdk.key
tool/: asset_run.sh
(+24 files in other folders)
