apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eclipse'


sourceCompatibility = 11
targetCompatibility = 11

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}


List logger = [
		'org.slf4j:slf4j-log4j12:1.7.32'
]

def spring_version = '5.3.11'
List spring = [
		"org.springframework:spring-core:$spring_version",
		"org.springframework:spring-beans:$spring_version",
		"org.springframework:spring-context:$spring_version",
		"org.springframework:spring-tx:$spring_version",
]

// In this section you declare the dependencies for your production and test code
dependencies {
    compile logger
    runtime logger
    compile ('org.fisco-bcos.java-sdk:fisco-bcos-java-sdk:2.8.0-GMT0018')
	compile spring
	compile ('com.aol.simplereact:cyclops-react:2.0.0-FINAL')
	compile ('org.apache.commons:commons-math3:3.6')
	compile('com.starkbank.ellipticcurve:starkbank-ecdsa:1.0.2')
	//implementation("com.oath.cyclops:cyclops:10.0.0-FINAL")
}

jar {
	destinationDir file('dist/apps')
	archiveName project.name + '.jar'
	exclude '**/*.xml'
	exclude '**/*.properties'
	exclude '**/*.crt'
	exclude '**/*.key'

    doLast {
		copy {
			from configurations.runtime
			into 'dist/lib'
		}
		copy {
			from file('src/test/resources/')
			into 'dist/conf'
		}
		copy {
			from file('tool/')
			into 'dist/'
		}
		copy {
			from file('src/test/resources/contract')
			into 'dist/contract'
		}
	}
}
